--cpu=Cortex-M4.fp
"board_packed\startup_stm32f405xx.o"
"board_packed\main.o"
"board_packed\gpio.o"
"board_packed\freertos.o"
"board_packed\can.o"
"board_packed\tim.o"
"board_packed\usart.o"
"board_packed\stm32f4xx_it.o"
"board_packed\stm32f4xx_hal_msp.o"
"board_packed\stm32f4xx_hal_timebase_tim.o"
"board_packed\stm32f4xx_hal_can.o"
"board_packed\stm32f4xx_hal_rcc.o"
"board_packed\stm32f4xx_hal_rcc_ex.o"
"board_packed\stm32f4xx_hal_flash.o"
"board_packed\stm32f4xx_hal_flash_ex.o"
"board_packed\stm32f4xx_hal_flash_ramfunc.o"
"board_packed\stm32f4xx_hal_gpio.o"
"board_packed\stm32f4xx_hal_dma_ex.o"
"board_packed\stm32f4xx_hal_dma.o"
"board_packed\stm32f4xx_hal_pwr.o"
"board_packed\stm32f4xx_hal_pwr_ex.o"
"board_packed\stm32f4xx_hal_cortex.o"
"board_packed\stm32f4xx_hal.o"
"board_packed\stm32f4xx_hal_exti.o"
"board_packed\stm32f4xx_hal_tim.o"
"board_packed\stm32f4xx_hal_tim_ex.o"
"board_packed\stm32f4xx_hal_uart.o"
"board_packed\system_stm32f4xx.o"
"board_packed\config.o"
"board_packed\control.o"
"board_packed\pid.o"
"board_packed\rm_motor.o"
"board_packed\user_can_init.o"
"board_packed\vesc_can.o"
"board_packed\key_led.o"
"board_packed\croutine.o"
"board_packed\event_groups.o"
"board_packed\list.o"
"board_packed\queue.o"
"board_packed\stream_buffer.o"
"board_packed\tasks.o"
"board_packed\timers.o"
"board_packed\cmsis_os2.o"
"board_packed\heap_4.o"
"board_packed\port.o"
--strict --scatter "BOARD_PACKED\BOARD_PACKED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOARD_PACKED.map" -o BOARD_PACKED\BOARD_PACKED.axf